<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alv-Cx-v5l" userLabel="ButtonsContainerView">
                                <rect key="frame" x="10" y="117" width="394" height="769"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-p2-ubI">
                                        <rect key="frame" x="10" y="10" width="284" height="749"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EBi-p2-ubI" firstAttribute="top" secondItem="alv-Cx-v5l" secondAttribute="top" constant="10" id="T56-g1-RCE"/>
                                    <constraint firstAttribute="bottom" secondItem="EBi-p2-ubI" secondAttribute="bottom" constant="10" id="VLD-Na-NDc"/>
                                    <constraint firstItem="EBi-p2-ubI" firstAttribute="leading" secondItem="alv-Cx-v5l" secondAttribute="leading" constant="10" id="vLf-fC-SEs"/>
                                    <constraint firstAttribute="trailing" secondItem="EBi-p2-ubI" secondAttribute="trailing" constant="100" id="xAz-UJ-TAT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-l4-7xR">
                                <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1112841y2984y1924y1924y19284y12984y111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-wC-nDE">
                                        <rect key="frame" x="10" y="10" width="394" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cfk-wC-nDE" secondAttribute="bottom" constant="10" id="7Xd-39-y53"/>
                                    <constraint firstItem="cfk-wC-nDE" firstAttribute="top" secondItem="Ck6-l4-7xR" secondAttribute="top" constant="10" id="8OU-zM-5MG"/>
                                    <constraint firstItem="cfk-wC-nDE" firstAttribute="leading" secondItem="Ck6-l4-7xR" secondAttribute="leading" constant="10" id="YLJ-nr-LSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cfk-wC-nDE" secondAttribute="trailing" constant="10" id="fYZ-Px-LJN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alv-Cx-v5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9vm-wj-nzY"/>
                            <constraint firstItem="Ck6-l4-7xR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2y-ts-ToY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alv-Cx-v5l" secondAttribute="trailing" constant="10" id="IWe-ml-jfZ"/>
                            <constraint firstItem="Ck6-l4-7xR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKB-Ct-jda"/>
                            <constraint firstAttribute="bottom" secondItem="alv-Cx-v5l" secondAttribute="bottom" constant="10" id="Wqe-2R-sIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ck6-l4-7xR" secondAttribute="trailing" id="fD4-lK-i9h"/>
                            <constraint firstItem="alv-Cx-v5l" firstAttribute="top" secondItem="Ck6-l4-7xR" secondAttribute="bottom" constant="10" id="l1X-vu-wHN"/>
                            <constraint firstItem="Ck6-l4-7xR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFr-gC-XWI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numbericButtonTableView" destination="EBi-p2-ubI" id="pAQ-Lc-y84"/>
                        <outlet property="resultLable" destination="cfk-wC-nDE" id="KFK-mY-BeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572.4637681159422" y="-42.1875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
